<!doctype html>
<html>
<head>

 <meta charset="utf-8" />
  <script language="javascript" type="text/javascript"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.js"></script>
   
  <style type="text/css">
    body {
     -webkit-user-select: none;
     -moz-user-select: -moz-none;
     -ms-user-select: none;
     user-select: none;
     width:100%;
    }
    
    #NextButton {display:none;}


    #round {
     text-align: center;
     margin-left: auto;
     margin-right: auto;
     font-size: 110%;
    }

    #message {
     margin-top: 20px;
     padding: 10px;
     line-height: 1.3;
     font-size: 110%;
    }

    #round h2 {
     margin-bottom: 0px;
     padding: 1px;
    }


    #bigwrap {
     text-align: center;
     width: 100%;
     font-size: 135%;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;

    }

    #ballonwrap {
     height: 420px;
     border: solid black 1px;
     border-radius: 5px;
     width: 100%;
     background: #fff;
    }

    #ballon {
     height: 150px;
     width: 150px;
     margin-right: auto;
     margin-left: auto;
     margin-bottom: -380px;
    }


    #total{
     display: table;
     width: 110%;
     margin-top: 6px;
     margin-bottom: 4px;
     padding-top: 4px;
     padding-bottom: 4px;
     background: #fff;
     border-radius: 5px;
    }
    #last_round, #present_1,#present_2{
     display: table;
     width: 110%;
     margin-top: 6px;
     margin-bottom: 4px;
     padding-top: 4px;
     padding-bottom: 4px;
     background: #fff;
     border-radius: 5px;
    }

    #press, #goOn, #collect {
     font-size:110%;
     width: 100%;
    }

    #total_term, #total_value, #last_term, #last_value{
     display: table-cell;
     width: 10%;
    }

    #present_value_term, #present_value, #present_times_term, #present_times{
     display: table-cell;
     width: 10%;
    }

    #total_term, #last_term {
     text-align: center;
    }

    #press, #collect, #goOn, #gonext {
     cursor: pointer;
     background: #ddd;
    }

    #press:hover, #collect:hover, #goOn:hover, #gonext:hover {
     background-color: #c2c2c2;
    }

    #gonext {
     font-size: 100%;
     border-radius: 10px;
     width: 80%;
     margin-left: auto;
     margin-right: auto;
     padding: 12px;
    }

    #goOn {
     display: none;
    }
    
    .box {
        box-sizing: border-box;
        width: 24px;
        max-width: 24px;
        min-width: 24px;
        height: 24px;
        min-height: 24px;
        max-height: 24px;
        line-height: 18px;
        cursor: pointer;
        margin: 0px;
        border: 2px solid;
        padding: 0px;
        text-align: center;
        border-color: #eeeeee #999999 #999999 #eeeeee;
      }
      .boxUnclicked {
        background-color: #cccccc;
      }
      .boxClicked {
        background-color: #0000;
      }
      #tbl {
        width: 280px;
        margin-right: auto;
        margin-left: auto;
      }
      #tblBelief {
        display: none;
        width: 280px;
        margin-right: auto;
        margin-left: auto;
      }
      .wasBomb {
        color: red;
      }

 </style>

 <title lang="zh">
  minesweep task
 </title>

</head>

<body>

  <div id="round"></div>

  <div id="bigwrap">

   <div id="ballonwrap">
    <div id="message2"></div>
    <table id="tbl"></table>
    <table id="tblBelief">
      <tr>
        <td>0 bombs</td><td><input type="number" id="belief0" min="0" max="100"></input></td>
      </tr>
      <tr>
        <td>1 bomb</td><td><input type="number" id="belief1" min="0" max="100"></input></td>
      </tr>
      <tr>
        <td>2 bombs</td><td><input type="number" id="belief2" min="0" max="100"></input></td>
      </tr>    
    </table>
    <div id="message"></div>
    <div id="gonext"></div>
   </div>

   
   <button type="button" id="collect"></button>

   <div id="present_round">
    <div id="present_2">
     <div id="present_times_term"></div>
     <div id="present_times"></div>
    </div>
    <div id="present_1">
     <div id="present_value_term"></div>
     <div id="present_value"></div>
    </div>
   </div>
   


  </div>


</body>

</html>
